<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_end_color"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="@color/purple_500"
        android:layout_marginBottom="100dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/current_pass"
                android:hint="Current Password"
                android:layout_marginVertical="20dp"
                android:inputType="textPassword"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_pass"
                android:hint="New Password"
                android:layout_marginVertical="10dp"
                android:inputType="textPassword"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/con_pass"
                android:hint="Confirm Password"
                android:layout_marginVertical="10dp"
                android:inputType="textPassword"
                />


            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Reset Password"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_reset"
                android:layout_marginVertical="20dp"
                />




        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>